Challenges from https://www.hackerrank.com/domains/algorithms/implementation

Each package in the src folder of this repo represents one of the warmup challenges in the algorithms section of hackerrank.com. There is at least one class in each package. Whenever a package has multiple classes, the main method will be located in the class Main. When there is only one class in a package, the class will be named after the challenge. The prompt for each challenge is noted in the comments above the main method within each package along with the details on how to run it on hackerrank.